μωξζῖᾕςῇ '³7²
Δ

7- 257 —

sou verglichen und durchgesehen werden, sondern die Abschrif-
ten und Exemplare 1161 Schauspieler. Es ist also die Prfiposition
παρά 111 11631 Verbum zu 111363 3311 ἀναγινώσκειν ,,1ο116-·
3611“ 211 361116111631 der 81331336111611161· 11111116 durch den Be-
36111333 33361116363 1133 Normalexemplar den Sehauspielern vorzu-
16363. - 11336363 1113361163 1111 1116 Ρ13110311163 παρά fflr die
16121611 worte: οὐκ ἐξεῖναι γὰρ αὐτας ὑποκρίνεσθαι. Nur
mfichte ich 316111 3111 Wyttenhach schreihen: οὐκ ἐξεῖναι γὰρ
παρ’ αὐτὰς ὑποκρίνεσθαι 36311613 οὐκ ἐξεῖναι γὰρ αὐτὰς
παρυποκρίνεσθαι.

Die 33326 Stelle Wl'irde sich demnach so gestalten: καὶ τὰς
τραγῳδίας αὐτῶν ἐν κοινῷ γραψαμένους φυλάττειν καὶ τὸν
τῆς πόλεως γραμματέα ἀναγινώσκειν τοῖς ὑποκρινομένοις·
οὐκ ἐξεῖναι γὰρ αὐτὰς παρυποκρίνεσθαι. Von 113130313-
phischer Seite wird diese Aenderung kaum eines Schutzes bediu·-
fen. Der Raum von ἀναγινώσκειν 1113 ὑποκρίνεσθαι 11611331
61113 61116 10116 Ζ6116. Wie leicht konnte es geschehn, dass παρ
163 11631 Ε3116 der einen in das der andern sibertragen oder
33611113311611 33 den Rand geschrieben mit dem nicht zu ihm 36-
111111363 Verbum verbunden wurde, 21111131 da ,παραναγινώσκειν
6111 36111 3611131131161163, παρυποκρίνεσθαι 6111 36111 3336313363-
1161163, 1113 jetzt anderweitig sogal· ganz unbekanntes Wort ist.
Wer nur 1163136 Handschriften gelesen hat, weiss, wie oft 1116113
163 den Abschreibern gefehlt ist, und Cobet, der in unserer Zeit
wohl die meisten griechischen und lateinischen Manuscripte 13
Ηῖ11111611 36113111 1131, 11136111 ausdrficklich gerade auf die Vertau-
schung der Prfipositionen zu wiederholten Malen aufmerksam.

Was 1161331 31161 τραγῳδίαν παρυποκρίνεσθαιῗ
παρά 1161163161 13 Ζ33331136113612113363 der Art theiis ,,11611611-
bei“‚ ‚‚beilf1usig“ theiis wie hier „daneben vorbei“ d. i.
ahweichend von etwas, im Widerspruch mit etwas. τραγῳδίαν
παρυποκρίνεσθαι 131 3130 ,,61116 Τ133ὂ1116 3311613 31116163,
313 63 3613 3011, 3311613 313 316 1ο111 Dichter geschrie-
ben ist“. Die Analogie dazu finden wir in παρ ῳδεῒν „paro—
diren 11. i. neben einem Gesange etwas Anderes singen, ihn
13111163 3311 21131 3ο, dass 1161 Charakter des zu Grunde 116363-
1163 66333363 6111316111 wird“ (Vgl. Lucian Charon 6. 14) 3311 be-

sonders in παρορχεῒσθαι, 1163363 3332 31131161161 Gebrauch durch
J. Sommerbrodt, Scaeuica. 17

