 

—179—

- ζ ΠΙ. Electra et Chorus. Orestes et Pylades

ut Π. v. -82÷209 . . . . .. 3 (2 tacent).
lv. Electra, Orestes, Pylades (tacet), Cho—
rus v. 210-577 ...... 3 (1 tacet).
V. Chorus solus v, 578—641 . . . . Ο.
VI. Orestes, Pylades (tacet), servus (in re-
gia), Chorus v. 642—656 . . . 3 (1 tacet, lintus).

VII. Orestes, Pylades (tacet), Clytaemnestra,

Chorus v. 657-—707 . . . . 3 (1 tacet).
VIII. Chorus solus v. 708—722 . . . . Ο.
ΙΧ. Nutrix et Chorus v. 723—771 . . 1
X Chorus solus V. 772—824 . . . . Ο.
XI. Aegisthus et Chorus v. 825—841.. 1.

XII. Chorus3 Aegisthus m regia v. 842—861 1 in regia.

XIII. Servus et Chorus v. 862-— 871 . . 1.
XIV. Servus, Clytaemnestra, Chorus
.872—-873 ....... 2.

XV. Clytaemnestra et Chorus v. 874— 878 1.
XVI. Clytaemnestra, Orestes, Pylades, Cho-

rus v. 878-—918 ...... 3.
XVII. Chorus solus v. 919-966 . . . . 0.
XVIII. Orestes (in eecyclemate) et Chorus

v. 967—1058 ....... 1.

XIX.¹ Chorus solus v. 1059 usque ad finem.

Videmus igitur in hac quoque· tragoedia tres inveniri actores,
sed non minus tamen raro quam in praegressa. Nam etsi qua-
ter terni simul in scaena versantur, uno solo loco omnes tres
loquuntur.

In Eumenidibus denique sic chori histrionumque partes
sunt disseriptae:

Actornmn n.umerus

l. Pythia v. 1—63 .......... 1.
ΙΙ. Apollo, Mercurius (tacet), Orestes v. 64-93 3 (1 tacet).
111. Clytaemnestrae idolon et Chorus dormiens

v. 94-134 ......... 1.
IV. Chorus solus v. 135—169 ....... Ο.
V. Apollo et Chorus v. 170—225 ..... 1.
vl. Orestes et Chorus v. 226—374 ..... 1.

12*

