*94—

ob diese Opfer 315 50 1111611113 erschienen 561611, (1355 111311 von ihnen,
in dem fiir die Aufffihrung von Sehauspielen errichteten Gebaude,
selhst auf die Orchestra im weiteren Sinne des Wortes die Be-
zeiehnung als ‚‚Opferplatz“ 1111611133611 113116.“ Η31 dieser so
ganz unbegriindet 11111365161116, durch die vorhergehenden Zuge-
5131111111556 sogal* sehon im Voraus 11656111316 Zweifel irgend eine
Bedeutung? Heil'st (135 wohl etwas Anderes, als: S. hat zwar
Recht‚ 31161· 1611 (1311 111111 (135 1166111 113611 111611161* 611111131 ausge-
stellten Behauptung 1116111 einra'iumen‘?

P. 25 Anmerlz. 76 1161151 65; „Nur 111116 111311 51611 1161 (161·
Ζ11531111116115161111113 der Stellen iiber die θυμέλη 315 τράπεζα 11111
(161· (165 Euanthius dovor, anzunehmen, dass der Urheber der in
jener 363611611611 Ν36111·16111 ganz (135561116 ausdrdcklich im Sinne
gehabt habe, wie der, von welehem die in dieser befindliche her-
rfihrt, und wolle vor Allem 1116111 (116 rauchenden Altfire, um welche
51611 ja auch die Chore hewegt haben 5011611, 11111 (161· Thymele,
auf welcher die Siiuger 5131111611, νὸ1113 3161611 51611611, wie Som-
merhrodt S. 17 111111.“ Das klingt‚ als wenn Hr. W. im aus-
schliessliehen Besitze der Wahrheit 11316, 011116 jedoch befugt
oder Willens zu sein, die Quellen 5611161· riehtigeren Ε111516111 1131161·
anzugehen. So lange es Hrn. W. 1116111 moglich ist, zu beweisen,
dass die 3136 fumantes, um welche 111 (1611 ersten Anfiingen der
Komodie und Tragodie die Chore in Begleitung des Flotenspielers
sich hewegt haben, versehieden sind von dem Α1131· (165 Dio-
nysos, welches Thymele 3611311111 worden ist, 50 131136 wird sich
del· Unterzeiehnete 1116111 von der Ueberzeugung abbringen 1355611,
(1355 (116 Thymele in den 31165161] Ζ611611 (165 Τ11631615 (1611 Α1131·
bezeichnet habe, um welchen die Chore tanzten. Hoffentlich
wird auch von Anderen die Warnung 50 131136 unberficksiehtigt
hleiben, 315 516 1116111 1163111111161 151. Freilich fahrt der Verf. fort:
„dass es falseh 561, (116 6151 3611311111611 Stellen mit der des Pollux
zu identificiren‚ 151 5611011 011611 S. 23 bemerkt“·‚ woraus man
schliefsen konnte, dass wirklich dort hereits 6111 Beweis gefiihrt
worden 561. Α116111 wir finden dort nur Folgendes: „Man identi-
fieirt (hese Naehricht mit der hei dem Pollux vorkummenden, nach
welcher vor (16111 Thespis Einer auf den Tiseh, Eleos ,‚Anrichte“
genennt, 3651163611 561 und den Choreuten geantwortet habe.
Aber dort ist ja von Sz‘ingern‚ hier von Schauspielern

