*⁷27¹-

5οᾱ weniger Mensehen wie wir siud, in Verlegenheit geratben
kountest, da ich (16111611 Muth und (16111611 11011611 811111 gesehn,
315 (111 11111 (1611 Schauspielern (116 Βῦ11116 hestiegst und einer so
ἷέ 31015611 Zuschauermeuge ohne Furcht in die Augen 5611301651, 1111
” Begriff deine Tragodie (λόγους) aufzuffihren.

 

Baeondere Aufmerksamkeit verdienen die Worte: ἰδών τήν
σὴν ἀνδρείαν καὶ μεγαλοφροσύνην. 11355 65 11611161]
hervorragenden Muth ersoffiert, 1111161· (161· Meuge eines festliehen
Aufzuges im Theater zu erscheinen‚ ist sehon erwahnt und
W. Teuffel hat zuerst darauf hingewiesen. Auch als Schauspieler

⁷ in 61116111 Drama (16111 Publicum 1115 Auge zu 5611311611 151 1161116 grosse
Heldeuthat, da des Schauspielers Gesicht durch die Maske ge-
schfitzt ist. Das grossere Wagstfick ist es unstreitig‚ zumal ffir
einen so juugen Manu wie Agathou damals war, mit 61116111 poe—
tischen Werke zum Wettkampf im Theater vor die kunstsiunigeu
und kunstverstandigen Athener zu treton. Dazu gehorte von
Seiten des Dichters 6111 103001161161, hoher, 5611161· poetischeu
Kraft sich bewusster und ihr vertraueuder Geist. 11·1·6 1611 3150
1116111, 50 11311611 wir uns Agathou nicht als Festtheilnehmer
(165 Zuges, nicht als Chorssthrer, 1116111 315 8611311-
51116161, 5011(161·11 315 Ζ1156113ι161· bei der Aufffihrung 5611165
81ῡ61165 1111 Τ1163161· zu deuken3 111 5611161· Νῑ1116 vielleicht Sokra-
165 (ww), der eiu Zeuge war von (161· muthigen Entschlosseu-
heit, mit welcher der jugendliche Agathou (16111 Urtheil (165 Pu-
blikums entgegeu sah und (116 Gefahr des Gelingens oder Miss-
gh'lckens 5611161· Tragodie vor (1611 Augen der Meuge bestaud (βλέ-
ψαντος ἐναντία τοσούτῳ θεάτρῳ).

11355 (11656 Auffassung iu (1611 Zusammenhang der 816116 sehr
wohl passen warde, wird kaum in Abrede zu stenen 56111. Ε5
fragt sich, ob die Worte ἀναβαίνοντος ἐπὶ τὸν ὄκρίβαντα (11656
Erklarung gestatteu, ob Agathou als Zuschauer gedacht werden
kann, weun es vou ihm heisst, dass 61· (116 Βῡ11116 bestiegen.
sie gestatteu 31161· (1611 vou mir hineingelegten Siun nur daun,
wenn man annimmt, (1355 111 (16111 ἀναβαίνειν 1116111 sowohl von
der Person des Agathou, 315 von 5611161· Tragodie (116 Rede
ist, dass also „du bestiegst mit (1611 Schauspieleru die Βῡ11116“
11161115 311(161·65 heirst als „deine Tragodie kam mit (1611 Schau-

