..98-

Menschen 1133311111113311, einander niiher. Denn (1333 zur Beant-
wortung derselben mehr 33111111, 313 3111 111113113- 1111(1 110(131110333
Η111- und Herreden, sangen selbstdiejenigen 311 einzusehen‚ welche
friiher der strengen Wissenschaft nicht gfinstig gesinnt waren.
Was sonst als unfruchtbares Wissen eines Antiquars verfichtlich
bei Seite gesetzt wurde, kommt jetzt 3111111111311 zu seinem Rechte.
Man sieht ein, dass es dem Leben doch nicht so fern steht, 313,
111311 33ννό111111311 111311113, (1333 011113 Κ31111111133 (131 Vergangenheit
kein Verstz'indniss der Gegenwart und Zukunft mbglich ist, und
knfipft wieder freundlicher mit (1311 Studien an, welche die Ueber÷
reste der Vorzeit zu bewahren und das Gedzichtniss der Ver-
3311331111311 131)311(113 und frisch zu 3111311311 11311111111 gewesen sind.

Allein ein 30131133 173111111111133 11131131 1111211ν31133313 1111(1 111133-
113311, 30 131133 33 1113111 311111311113 1111(1 1111113 131; und 33 33111131
keineswegs, aus dem grossen Gebiete hier und (13 3111Ζ31113 Β111311-
stficke auszuwa‘ihlen, (133 30 gewonnene Material nach Willkfir vor-
gefassten Lieblingsmeinungen anzupassen und mit ihnen wohl oder
111131 zu einem Ganzen zu vel-hinden. Sind dergleichen Arbeiten
nur ffir den Alles verschlingenden Heifshunger Solcher 1133111111111,
(113 eben nur unterhalten 33111 wollen, 3ο (11111311 wir sie billig
ihrem Schicksal [iberlassen. Wollen 313 jedoch (133 Β3(11““111“11133 (131·
Gebildeten hefriedigen‚ 30 131 33 Pssicht, darfiher zu walchen, dass
die aufrichtig nach Belehrung Strebenden nicht durch falschen
Glanz von Gelehrsamkeit getfiuscht'und irre gefi’ihrt werden.

Hr. Rauchenegger spricht sich 111131, (113 Aufgabe, die er sich
33313111, 1111(1 iiber die 173111311111333, 1111131 denen er 31111113 Lc-
sung gegangen, S. XI der Vorrede in folgender Weise aus: „Das
Werk 11133111 keinen Anspruch auf Vollstiindigkeit und noch weni-¹
ger auf Gediegenheit. Eine Wissenschaft, (1131ἑὶ11331 313 zwei-
tausend ι131113 verkannt war, hat in ihrer Erforschung und Wie-
dereinfflhrung zu viel Schwieriges und die Mittel, die einem sol—
ehen Unternehmen in einer kleinen Provinzialstadt gereicht wer-
den 11ὂ1111311, sind zu heschrzinkt, 313 (1333 diesem Werke gleieh
bei der ersten Bearbeitung jene Ausbildung gegeben werden
konnte, die der gegenwiirtige stand der wissenschaften und
Kfinste erfordert. Vor auem ist es der qrosse nationale und
wissenschaftliche Zweck‚ fiir welch-en dieses Werk bestz‘mmt ist.“

So sehr diese Erkliirung zu nachsichtiger Beurtheilu‘ng auf÷

