, Υψτςῆ-Νπῆυψηψ (³732) π ·’
1. ἃ, ¹,

 

,63-

116311111611 6151 11111 c. vll, was 1111111111611131 311 6. vl, ξ 7 anzu-

561111615611151.“ ⁷ , ⁷
Um nicht einen zu grossen Raum in dieser allen Zweigen

(161· Alterthumswissenschast gewidmcten Zeitschrift in Anspruch
zu nehmen‚ wahle ich 1131110611 die bei Gelegenheit der Aufffih-
rung von Sophokles Antigone vielfach 61ῠ1161161ῗ1336, ob die
Schauspieler gewchnlich gleich 3111 (161· Βῡ11116 3111361161611 561611,
oder sie von der Orchestra aus bestiegen haben, zum Gegenstande
ausffihrlicher Beurtheilung. Herr G. 1131 darfiber eine 6136116
11161116 Schrift (Ueber (116 Eingfinge zu dem proscenium und der
Orchestra des alten Griech. Theaters. Berlin 1842.) herausgege-
ben, in welcher er die durch Zeugnisse der Α11611 11651511316 Α11-
516111 Τῦ1116115, (1355 (116 Schauspieler gewehnlich auf der Bsihne
3111361161611 561611, zu widerlegen 51161116. 111 (16111 vorliegenden
gretseren Werke (p. 128ff.) heharrt Hr. G. bei seiner Α11516111,
und spricht sich noch bestimmter dahin aus, dass 111 der grie-
chischen Bfihne bis zum Verschwinden des Chors die Schauspieler
von der Orchestra, in der romischen Bsihne von der Seite der
Bfihne aufgetreten.

War in jener besonderen Abhandlung die Untersuchung
gresstentheils auf subjective Ansichten von dem, was natfirlich
und wahrscheinlich ist, begrsmdet‚ die einzige Stelle aber, die
seine Ansicht zu unterstsitzen scheint (Poll. lv, 126), unbenutzt
⁷ gehliehen‚ so zeigt sich hier (133636115161111131 das Bestreben‚
durch das Zeugniss von Schrift- und Kunstdenkmalern seiner
Meinung Glauben zu verschaffen. Hr. G. geht diesmal von der
Stelle hei Pollux lv, 126> 3115, 3111 welche wir spater zurfickkom-
men werden, und legt ausserdem besonderes Gewicht 3111 (1611
, Gebrauch der Werter ἀναβαίνειν 1111(1 καταβαίνειν 1161 Aristoph.
qu. v. 149, Plato Sympos. p. 194 Β. lucian. opp. 111, p. 265 ed.
Jacobitz (Calumn.). Da 113111Ιί611 ἀναβαίνειν von dem Α1111161611
(161 Schauspieler‚ καταβαίνειν von ihrem Abtreten gebraucht
wird, so 5611116151 Hr. G. daraus, dass die Schauspieler von der
Orchestra 3111 der bei Athen. Mechan. (in Vett. Mathematic. opp.
ed. Thevenot. p. 8) 3611311111611 Treppe das Proskenion bestiegen‚
und 3111 (1611156111611 wege (κατα) (116 Βῡ11116 1611355611 11311611.
Allein offenhar gehcrt der Ursprung dieser Bedeutung einer 1111-
heren Zeit an, wo es noch keine Bi'ihne, kein Theater gab, son-

ὀ

