 

-77-

Theater angiebtss Es sind Knaben, Μῑ1111161· und Frauen, Sclaven
wie Freie. Fsn· die Frauen lfisst Hr. R. die Auctoritfit 8611611,
weil es ihm beliebt. Fur die Knaben erkennt er sie 1116111 an,
weil es ihm nicht belieht. Denn mit den abspreehenden Wor-
ten: „Es widerstreht der 83112611 Ε12161111118 (161· 3111361161] 11113-
11611, 63 11316 fiherhaupt ein wunderhares vorgreifen in dem Bil-
dungsgange (1613611166, wenn man sie sich als 81616111161661111816
Ζ11361131161· (161· Κο111ὃ1116 1161111611 3011164* 131 (116 836116 (16111 3113-
drueklichen Zeugnisse Plato’s gegennher keinesweges erledigt. —
1611 will 1116111 611136116111611, ob Hr. R. des Widerspruehs sich
bewusst gewesen ist, oder nicht. Jedenfalls 1611611161 6111, (1333
6111 30161163 Verfahren der Wissenschaft gefaeihrlich ist, dass auf
3016116 Weise das Alterthum erdiehtet und mit deu Zeugnissen
desselben ein unwt’u·diges Spiel 86111611611 wird.

In eben dieser von mir nachgewiesenen Ungrfindlichkeit und
Flfichtigkeit ist aber 2118161611 der Schlflssel zu suchen fur die bei
des Hrn. Verf.'s Leistungen 301131 1111611(1ῑ11·116116 661168361131211118,
11111 welcher er auf namhafte Gelehrte herahblickt. Die 101116-
8611(16 Arbeit zeigt 111 diesem Puncte allerdings einen Fortsehritt
gegen die fruhere: „Die Vertheilung der Rollen u. 3. w. Berlin,
1842st deren Ton 6111 36111· 111181111311863 Vorurtheil gegen des
Hrn. Verf.’s humane Bildung erweckte. Doch ist auch 316 1116111
frei von unbegrfindetem Tadel gegen Mfinner, von denen einzelne
Theile der Alterthumswissenschaft wesentlich gest-›rderff worden
sind. Es kann mir nieht in den Sinn kommen‚ dem Auctoritfits-
glauben 3111· diesem Gebiete (133 Wort zu reden, noch· auch im
Leben oder in (161· wissenschaft diejenigen 111 86111112 211 1161101611,
(116 3113 unwahrer Hoflichkeit oder unedlen Rficksiehten Fehler—
haftes durch falsche Bezeichnungen zu 11611131116111 311611611. Aber
wie verschieden die Ansiehten sein 11168611 siber das Mass, (133
1111 wissenschaftlichen 8116116 211 11601136111611 und fiber den An-
stand‚ den eine humane Bildung im Verkehr mit andern Ge-
bildeten 16113086, 30 ist unzweiselhaft Jeder zu dem Anspruche
116166111181, (1333 wir nicht 61161· siber seine Ansichten absprechen‚
313 wir 316 8611311 86911111, 110611 weniger aber durch ungenaue
Darstellung sie entstellen. Hfitte dies Hr. R. beobachtet, so wfirde
er 61116136113 (1611 86116111 (161· 11111·6(11161111611 vermieden haben,

