 

⁷2—- 249 —

'da-Rfitnerherschal't auch das 1010130110 Τ1103101· 31011 Bahn brach

Α und <mit den lateinischen Dramen und den Pantomimen‚ die auf-

g'effihrt wurden‚ auch die Besehaflenheit der 1011113011οῃ Βῡ11110
31011 geltend- machte. Anderseits werden hier und (13 311011 111
11111113οὴ01] 81301011 (110 Τ1103101· ffu- eine scaena Graeca (Orelli
insci-L Lat. 2602) eingerichtet worden sein. Nehmen wir das 311,
30 wird es 1110111 111 Verwunderung setzen‚ dass die Verhiltnisse
g'erade in den Skenen der aus dem Alterthum ubriggebliebenen
Baureste so vielfach von den Bestimmungen des Vitruvius ab·
michan, wie Schbnborn S. 11 mittheilt‚ dass Ζ. Β. ‘wzihrend
(110 Entfernung des Skenengehfiudes vom Kreismittelpunkte im
1011113οὴ01] Τ1103101· 0111011 halben Radius betragen soll, sie 111 1331
311011 3101301 131 und in nicht wenigen die fur das hellenisehe ·
Theater festgesetzte 011οἱ0111, ja sie sibertrifft, und umgekehrt die
Skene in einer ganzen Reihe von hellenisehen Theatern weniger
als einen Radius, den Vitruvius als Norm ansetzt‚ vom Kreis-
mittelpunkt 10111, 111 anderen das Maass fibersteigt‚ nur 111 wenigen
normal ist.’ Vitruvius gab ohne Zweifel nur ffir das rein 3110-
011130110 und ssu· (133 rein romische Theater die Maal'se an, ohne
auf die mannigfaltigen Abweichungen einzugehen‚ welche die ver-
30111οᾶοηοο Βο11ῡ11111330 verschiedener Zeiten mit sich ffihrten.
1011 3011110130 mich daher mit voller Ueberzeugung den 801111133-
worten Schonborns S. 14 311; ‘demzufolge kann ich nieht 31311-
ben, (1333 (110 11030111, welche Vitruvius in Bezug auf die Ein-
richtung des Τ11031013 3111310111, ,1111111111-110110 Βο31111111111113011, „be—
eugenue V01·sch1·iften“ (Geppert 3110011. Β1“111110 S. 93) sind, von
denen man am hesten thue sich ein fur allemal 103111333οῃ]

Wenn 1011 zum Sehluss noch meine eignen Abhandlungen
1101111110, 30 30301110111 03 1110113 (10311311), weil die einzelnen Theile
wegen vielfaeher Berufsgeschsste nur in langen Zwischenrfiumen
einander haben fulgen konnen, 30 (1333 (101· Α1113113 111 01110 ziem-
11011 entfemte Zeit (1848) 111111, 1110113 uni (110 Α111011, 0113101011 310
113011 dem ursprstnglichen Plane noch nicht ganz vollstfindig ist,
1011311113 ssu· ahgeschlossen zu erkffiren, da mein jetziges Amt
noch weniger Musse zur Fortsnhrung derselben verspricht 313
11101110 fruheren Lebensverhziltnisse.

