000000000

············

··················

..........

     
       
  
     

  

τέ ἡ Wagner, nie griechisehe ngadie und das Thenler zu Athen
· ssus Richter, Aristophanfsehes .....

·················

2:⁹³5· stronber,' Der Sonntag, das Thenter und dns Sonntags7

ᾗ theeter ., .· ................ 105

, · 109 ‘⁶3
115 *ze-1
128· Ξ

no scaena eiusque exornatione ........... 13⁰
v ‘ue orchestra eiusque exornatione .......... 159 ’

,γ ,

rs 11. ne histrionibus. · {²3
ne numero histrionum .............. 165 2235&

lle ornatu histrionum .............. 183 ς’,ἧῗξ

prs 111.- De arte histrionum ............ 209 2, ἶ
’,ε und. Beurthoilnng von 3. “¹³¹⁵
ἐξὲξ. holme, Dio Skene der Beneuen .......... 241 ’ , ςζῖὖῖξῖ,
·* ff} Schouborn, nie Skene der Helleneu ........ 248 ’ -ss‘ ᾆξ
alins Semnoi-brom, de Aeschyli re scaenica ...... 219 55}
1⁶1⁴ ¹³ 1

»ss-„fi

