 

- 101* ——

11611 8011130111811 1161 Marathon, Plataa und Salamis nicht zu ge-
denken, sich ein Denkmal 1111161 561116111 Volke gesetzt 113116, 1181
1113181011 Schopfer und Fsirst 1161 tragodischen Bsihne 5611181· Ζ611
war, - er sank an ciuem Tage von der Hohe seinos Ruhms
herab, gestfirzt von 116111 3111151611 Genie 5811161 Ζ611, dem jungen,
kaurn 27j5hrigen Sophokles.“ Die grofste Unkenntniss 5611151 111
sprachlicher Hinsicht legt der 17611. 111 der Abhandlung siber die
Antigone 311 11611 Τ33. 11735 1111· 61116 wunderliche Ansicht hat er
z. B. von den „A90nen!“ „Wir haben nun 11151161,“ 5331 61· 8.
95, „zwei 111-5116 1111 11711161511811 365611611, 1161118 36111151 3111 111013-
1150116111 Boden‚ und das ist Eine der Vollkommenheiten dieser
tragodischen Schopfung. —- Die 6101111531116, die Rolle der Anti-
gone, hilden hier das, was man in der Theorie den Protaqon
01161 Vorkampf, den Trager dei-selben Protayom‘stes oder Vor-
kamprer nannte3 ebenso bildet Kreon den Deuteraqonistes. Es ist
kein Zweifel‚ dass wenn wir die Aufgabe des alten Trauerspiels
nach den Erklarungen unserer heutigen Theorie bestimmen, 1116
vorliegende Tragodie durch obige zwei Agonen 3650111055611 wer-
den konnte.“ - „Allein Kreon’s Macht steht mit 116111 8011111558
3611651* (1165 dritten) „Akts in so schross'en Formen 113, 11355 518
jede 5111110116 Α11510111 suber Gereehtigkeit verletzt.“ — „Dieses nun
zu beseitigeu und allseitig versohnende Formen zu wecken, 81·-
501181111 6111 Τ11133011, die Liebe, und 315 der Τ1ῑ1361 116156111611 der
eigene Sohn des Kreon.“ Die Rolle der Ismene ist nach des
17811. Meinung (S. 98) 6111 Parachoreqema. „Das Beispiel eines
strascem'ums 11111116 51011 111 der Rolle 1165 wachters in unserm
Trauerspiele finden. Ohne 11361111 6111611 511111011611 Ε111111155 auf ·
1116 Agonen im verlauf der Handlung zu siben, zeigt er sich doch
3161011 3111111135 111 einer Stellung‚ die es wahrscheinlich 11130111,
11355 61 1161161115311161, ja selbst als Agon einzugreifen bestimmt
151. Allein der Charakaeer des Protayaem verwez'sc ilm fu‘r immer
von der Scene.“ Dass das Alles vollig aus der Luft gegriffen‚ und
weder durch Zeugnisse *der Alton, noch durch Etymologie 36166111-
sertigt ist, braucht nicht erst weitlaufig auseinandergesetzt zu
werden. ·

Ohne von Euripides noch mit 61116111 Worte Erwahnung 38-
111311 zu 11311611, 36111 der Verf. S. 108 plotzlich 3111 1116 [16115611
111111 3111 1116 Komodie fiber. Die Erklarung des 11701165 Κοπιόἀὶε

