 

-. 75 -”

Es ist dies 31161· (116 einzige 311611 ssu· die Kombdie 6111561161-
dende Stelle, und alle fibrigen‚ selbst das von Hrn. R. passend
ebenutzte und gut erklfirte Scholion zu Aristophanes Eccles. v. 22„
erhalten‚ was wohl zu beherzigen ist, 6151 durch sie ihr Ge-
wicht. Fand also Hr. R. das 11661116, 011116 561116 Untersuchung 3111
(11656 816116 zu granden, so hat ihn ein glslcklicher Τ361 86161161,
(16111 wir unsre Anerkennung 1116111 versagen 11ὂ1111611, 31161 31151311
5011161· Ansicht unumstfissliche Gewissheit zu geben, hat er sie
trotz 31161 11111161 (161· Combination nur zu einem gewissen Grad
von Wahrscheinlichkeit 6111611611 1101111611. ’

Da jedoch der Hr. Verf. bisher 3111 seinem Wege zu dem-
56111611 Resultate gelangt ist, das wir aus Plato's 816116 1111 Gor—
gias gerunden haben, so 11011016 es den Anschein gewinnen. als
011 Hr. R. wirklich auf feste, Grundlage gebaut, und nur das Ge-
wicht derselben zu wenig hervorgehoben 113116. Α116111 (161 for-
11616 Verlauf der Untersuchung zeigt, dass Hr. R. auf jene 816116
1111 Gorgias entweder gar keinen Werth legt, oder dass er die
Bfirgschaft Plato’s nur insoweit anerkennt‚ als sie 561116 vorge-
135516 Meinung hestfxtigt, wo 31161 (11656 1111 widerspricffl, sich ohne
Bedenken von ihr lossagt. Nachdem 1130111611 Hr. R. die Frage
hinsichtlich der Anwesenheit der Frauen in der 11011ιό1116 1163111-
wortet hat, fragt er weiter‚ wer 501151 315 Ζ11561131161 1111 Τ1163161·
zugegen gewesen. Plato sagt deutlich, dass παῖδες ὁμοῦ τε καὶ
γυναῖκες καὶ ἄνδρες, καὶ δοῦλοι καὶ, §staff-959. das Publieum
ausmachten. Hr. R. 5611151 1131 vorhin mit ausserordentlichem
reduerisehen Aufwande darzuthun ges-mm, dass der Dionyscult
ffir (135 ganze 311156116 Volk d. i. fflr 3116 Β651311(11116116 desselben,
wie sie Plato im Gorgias 3011111111, (13 war. Man sollte nun glau-
ben, dass wie die Theilnahme der Frauen, so 311611 (116 der Kna-
ben oder Jfinglinge‚ die Plato ausdrficklich erwslhnt „als eine
natfirliche und volksthfimliche“ anzuerkennen sei. Aher 65 151,
als wenn Hr. R. alles bisher Geschriebene ganz und gar verges-
sen hatte. Hr. R. will von der Anwesenheit der Jsmglinge oder
Κ11311611(111 der Aristophanischen Ζ611) 11161115 wissen, und um sich
ihrer zu entledigen, greift er zu dem verzweifelten Auskunfts-
11111161, 111 311611 81611611, wo von παῖδες und παιδία (116 Rede
ist, dem Worte die Bedeutung ‚‚Sclave“ beizulegen( Dass Hr. R.
n den beigebrachten 81611611 (165 Aristophanes den unglficklichen

