 

...95—

,1116 116116“. 8611611 wir zu, welches¹ Gewioht dieser Einwand
hat. Erstens: Wohee weiss 111. W.‚ dass 11161 von Schauspielern
1116 Rede ist. lm Texte steht nur: ἐλεὸς δ’ ἦν τράπεζα ἆρ-
χαία, ἐφ’ ἢν πρὸ Θέσπιδος εἷς τις ἀναβάς τοῖς χορευταῖς
ἆπρεκρὶνατο. Doch selbst davon abgesehen, ist es dem Verf. 113611
311611 11611 erschopsenden Er6rterungen von K. F. Hermann und
Andern eutgangen‚ 11355 es vor Thespie, — von dieser Zeit ist
ausdrficklich die Rede —— keine Schauspieler gab, und dass die
Anffinge des dramatischen Dialogs 3115 dem chor selbst 116110186-
gangen sind? lst dies aber der F 311, wie 65 unzweifelhaft fest-
» steht ¹), so kann von einem Gegensatze 1161011016111611 und 8611311-
5ρ16161 111 1161 Zeit vor Thespis nicht die Rede sein. Der 1011 Hrn.
W. geltend gemachte Grund erweist sich also als 1111113111131, 111111
mit 111111 2113161611 311611 1116 von dem Verf. Anmerk. 76 vorge-
schlagene Erklfiruug: „Dafflr kann man aber 111656111611, glauhe ich,
iusserst passend zusammenstellen. Die ersten Anffinge 1165
Schauspiels hestauden darin, dass 111311 aus der Thymele 1161111110-
nysos Gesfinge anstimmte. Aus diesen Sfingern ging der Chor der
cigentlichen Schauspicle hervor. Danu trat einer auf 11611 (von
1161· Thymele getrennten) Opfertiseh‚ der 11611 Choreuten 31111101-
tete: der 61516 Hypokrit‚ freilich ganz aus dem Stegreife und
1116111 auf 1161 eigentlichen Bfihne, 1116 51611 6151 31131311611 3115 116111
ἔλεός 61111116116116, 1131161 1116 836116 311611 111 1116 Ζ611 vor dem
Thespis gesetzt wird, dem man die Ein'fohrung eines (im Sinne
der ausgebildeten dramatischen Kunst so zu 116111161111611) Hypo-
kriten zuschrieb.“ Auch 11161 hemerkte der Verf„ wie man 3115

> der Parenthese erkennen kann, Δ1135 11155116116 5611161 Ansicht. Er

wusste, dass 516 11111 11611 Zeugnissen der Alten im Widerspruehe
steht. Um 11611 Einklang 116121151611611, 1111111111 61 211 der Annahme
561116 Ζ1111116111, 11355 65 vor Thespis zwar Schauspieler, „aher
1116111 1111 8111116 der ausgebildeten 11131113115611611 Kunst so zu 11611-
’ 11611116“ gegeben 113116. Welcher Art aber sind dergleichen 8611311-
spieler? Wir erfahren nur, dass zuerst der Chor allein διεδρα-
μάτιζεν, 1135 1161151, dass 2116151 11111 1116 Choreuten den 111-3111311-

 

¹) Diogen Laert. 111. 56. ωσπερ δὲ τὸ παλαιὸν ἐν τῇ τρα) ωδία πρό-
τερον μὲν μόνος ὁ χορὸς διεδραμάτιζεν, ὕστερον δὲ &goras-‘⁹ ενα ὑποκριτὴν
ἐξεῦρεν ὑπὲρ τοῦ διαναπαύεσθαι τὸν χορόν.

