 

-9‡„

Und wenn (161· Verf. p. 25 in Bezug 3111· 361116 611611 vorge-
tragene Ansicht 33311>ς,011 (11636 Angaben 3111 101111161111361, ge-
3611161111161161· Ueberlieferung 1161111163, oder ob sie nach Massgabe
des in 311316161- Ζ611 661113061111611611 6111111(1611 sind, ist in Betreff
des eben Bemerkten vollkommen gleichgflltig: Jedenfalls 31161·
11311611 316 611611 30 11616 Glaubwfirdigkeit in historischer Beziehung
als die anderen 3111 (116 Anffinge der dramatischen Kunst 11611118-
lichen Notizen, die des Euanthius und die von dem Pollux mitge-
1116111611, 11111 welchen sie sich sehr wohl zusammenstellen 1333611“,
so scheint es mir, als wenn der strenge Beurtheiler Anderer sich
selhst (116 836116 (10611 etwas zu 1616111 111361116.

Wenn wir daher 311611 gern die von Hrn. W. vorgaechlagene
Erklae‘nrung der 816116 111 Etym. Magn. und Suidas als begrfindet an·-
erkennen und diese Entdeckung als einen Fortschritt in der 1111161-
suchung siber die Thymele willkommen 11611360, 30 werden wir
(10611 111111161· 1111· (116 6131611 Anffinge der Tragodie und Komfidie (116 ⁷
Bedeutung der Thymele als eines Altars 163111311611 missen, die
erst (131111 (161· zweiten Bedeutung Platz 111361116, 313 (161· Altar 3113
(16111 fur die dramatischen Darstellungen bestimmten Raume
verschwand. Mir wenigstens scheint 311 (161· Richtigkeit dieser
Ansicht um so weniger gezweifelt werden zu durfen‚ als
Pollux 0110111331. lv. 123. diese doppelte Bedeutung des Wor-
tes Thymele ganz deutlich mit den Worten ausdrfiekt: ἡ δὲ ὀρ-
χήστρα τοῦ χοροῦ, ἒν ᾗ καὶ. ἡ θυμιέλη εἴτε βῆμά οὖσα εἴτε
βωμός, (116 30 3111 11631611 ihre Erklfirung findet, wenn wir beide
Bedeutungen als gleich berechtigt. 1111 verschiedene Zeiten anneh-
men, so dass βωμός (Α1131) die ursprfingliche Bedeutung‚ βῆμα
(Τ titt, 6611131) (116 von Hrn. W. entdeckte spatere Bedeutung
bezeichnet. Wann 31161 dieser Altar 3113 (161· Orchestra νει-3611111111-
den, und von welcher Zeit an die Thymele 11161113 Anderes ge-
wesen sei, 313 (133 Gerfiste, 3111 wele-hem fruher der Α1131· ge-
standen‚ und welches von den Choren zur Auffohrung ihrer Tfinze
henutzt wurde, (133 konnen wir 1111· jetzt nicht 116311111111611, und
11161111 3130 61116 Lficke, die auszuffillen entwcder dem glficklichen ’
Funde irgend einer verborgenen 816116, ο(161· (16111 861131131011 611163
Gelehrten ῡ11611333611 1116111611 1111133- Nicht. 11111131113611611111611131
63 jedeon, dass 61 bald zu der Zeit 6111161111 worden 131, wo
die Beziehungen der Tragodie und Komodie 3111 Dionysos 311-

