——104-

die Lfisung der Hauptfrage 111161· (135 deutsche Nationalschauspiel
durch eine Uebersicht der Geschichte des Theaters‚ namentlieh
bei den Grieehen vorzubereiten. [st es ihm denn 611183118611,
(1355 (116 8116611156116 Τ138ὂ1116 31115 1111118516 ‘mit der Blsithezeit
der Republiken Griechenlands verwachsen ist, und dass die Be-
deutung des Chors in derselben wesentlich sich grsindet aur die
Stellung des griechischen Volks zum Staate‘? Konnte es ihm ver-
borgen 1116111611, wie vellig verschieden die politischen und 16118111-
5611 Verhiiltnisse der germanisehen Welt von der des 6135515611611
Α1161111111115 sind? Hr. R. 5381 ganz unhefangen‚ als wenn 311
6111611 501611611 Unterschied gar 1116111 zu denken were, S. 204:
„Weil das Herrscherthum auf die Biihne gebracht wird, so for-
(1611 65 311611 (1611 Boden seines Seins und das Saatfeld 5611161·
Handlungen, (135 volkliche Leben, und daher 61111311 51611 (116
Nothwendigkeit der hestfindigen Anwesenheit des Chors auf der
Βϋ11116.“ Das wiire (10611 11111· (131111 11ὃ11118, wenn „das volkliche
Leben“ 31111116116 Berechtigung im germanisehen 813316 hatte und
86113111 1111116, 315 1161 (1611 (1116611611. Freilich miichte schwer zu
bestimmen sein, was der Verf. 1111161· „volklichem Leben“ vel-steht,
zumal wenn wir mit dem 611611 Angefiihrten des verf. Aeusserun-
gen 111161· (116 Κο111ὂ1116 vergleichen. Auch ffir 516 will 61· einen
Chor3 nur 5011 61· 51611 1116111 mit politischen Angelegenheiten he-
1355611. „Was die vorerwiihnten Freiheiten der Komedie zu Athen
und die von ‹lort abgezogenen Bedenklichkeiten vor einem Na-
tionallustspiel in Deueschland· anbelangt,“ heisst es S. 209, „so
11681 wohl sehon in (161· Aufgabe (161· Ν31101131110111ὃ1116 5611151 (116
116516 Β656111811118 dieser Bedenklichkeiten, denn das Nationallust-
spiel umsasst (135 Volkslehen und daher ‹larf 1161 611161· monarchi-
5611611 Regierung dasselbe nicht fiber den Bereieh des Volkslebens
⁴und 561116 506131611 und sittliehen Zusffinde hinausgehen.“ S. 210:
„Dass subrigens hei uns (135 1161311Ζ1611611 von Regierungsangeie-
genheiten in (135 (16111561111311611316 Lustspiel uberhaupt (16111111-
1616556111111 dem Charakter des letzten ganz 6111868611 151, ist
1616111 zu begreifen.“

Ob des Verf. Vorschliige fiir die Ausbildung von National-
schauspielen praktisch ausfsihrbar sind, fiberlasse ich dem Urtheile
Saehverstz'indiger. Hrn. R. ist, wenn 111311 113611 56111611 Α11516111611
verfahre, 1116111 hange um reicvhon Zuwachs von bedeutenden

