-52 --

Beziehung anzunehmen das Einfachste zu sein scheint‚ ist Hr. G.
der Ansicht‚ dass jene (1161 Τ11ΐ1160 10 (161 Hinterwand den Auf-
enthaltsort (καταγώγιον) (163 Ρ1013801113160, Deuteragonisten u. s. w.
bezeichneten, keinesweges‚ dass „sie ihr Auftreten hedingten. Mil,
andern Worten: 1110161 ,1611611 (1161 Τ11ίὶι·611 lagen die· Ankleide-
zimmer fiir die (1161 861131131116161.“ 01106 auf diesen Punkt‚ der
auf das Genaueste mit der Untersuchung 111161· (116 11011611 (163.
Ρ1·01380013160 u. s. w. verkm‘ipft ist, weiter einzugehn‚ 1161061116
1611 nur, dass (116 von 11111. G. zur Bestfiitigung 361061 Vermuthung
angeffihrte 816116 nicht zu beweisen 36116101, was sie beweisen soll.
Die Angabe (163 Tzetzes (im Rhein. Museum IV. S. 405 v. 1⁴02 ff„
auch in Cramer. Anecd. Oxon. ΙΙΙ, p. 346) 1131 11610611 andern
81110, 313 (1333 (161· ἄγγελος, (133 haifst, der Bole, welcher τὰ ἔξω
τοῖς ἔσωθε 01111116111, von der rechten Seite, dagegen der ἐξάγγε-
λος, 1116161161 τοῖς ἐκτὸς μηνύει τὰ τῶν ἔσω von der linken
Seite ausgetreten sei, 61116 Ε1111161110118, (116 mit (161· von Pollux
lv, 126 erwiihnten 203310106011111181, (1333 031011611 auf (1611 Ρ611-
311160 1661113 (116 03611316 1101866008, 110113 (116 Ferne dargestellt
worden sei. Die Worte διὰ στοᾶς τῆς λαιᾶς 31οᾱ daher wohl
auf den zwischen (161· 11101610 Skenenwand und den Ρ6113111611 116-
findlichen 8611606108308 (ἄνω πάροδος), 1116111 auf „ein Zimmer“
zu heziehn, „das (161· ἐξάγγελος (10161136111111611, 6116 61 auf die
Bfihne kam.“

Beachtenswerth ist (116 p. 125. *126 ausgesprochene Meinung‚
dass Vitruv V. 6. 8, 9 016111 66111 sei. Ich ffige die (11·61 Grande
bei, welche ihn darauf geffihrt 113116οε ,,1) 3161111 beide ξς 30-
wohl 8 313 9 (161 Schneiderschen Ausgabe (1016113113 nieht im Zu-
sammenhange mit dem Zweck Vitruvs‚ (161111 316 10301160 den
Baumeister nichts 16111611, was 1116111 361100 1111 Vorhergehenden
hinlfinglich auseinandergesetzt war u. s. w, 2) ist es eine sehr
ungeschickte Art der Verbindung, wenn der Verf. dieser Worte
3381, spatia ad ornatus comparata, quae loca 813661 περιάκτους
dicunt, (1600 wer 1131 jemals ι1606 11301116 Ρ611311160 86030111 und
1116111 (116 Μ336111116 selbst‘? 3) ist der Zusatz von (160 6ὀ11610,
(116 110161· Donner und Blitz herabsahren, ungeschickt und ab·
surd. —— Die Interpolation 6131166111 sich aber noch weiter‘. wie
63 mir 36116101, 30 86111311 auch (161 ξ 9 dam, und Vitruvs Worte

