-95-

5611611 Dialog 1111111611, 1111(1 6151 vo'n Thespis an ein Schauspieler
hinzutrat. Wareu also die Personen des Dialogs keine wifldichen,
„im Sinne der ausgebildeten (1131113115611611 Kunst so zu 1161111611-
(1611“ Schauspieler, was anders konnten sie sein, als Choreuten?
Die Behauptung des 11111. W. entbehrt demnach jeder Stfitze, und
man darf wohl mit Reeht annehmen‚ dass die ganze Hypothese
von 11111. W. nur ‹leshalb ausgestellt worden ist, weil er sich einmal
von der vorgefassteu Meinung nicht 1161111611 wollte‚ die 1311611611-
(1611 Α1131·6, 11111 1ν616116 (116 Chortfinze in alten Zeiten sich bewegt
haben, 561611 dun-chaus versohieden von dem Altar des Dionysos,
welcher Thymele hiess.

Je bereitwilliger 1611 (1611 durch Hrn. W. herbeigeffihrten
Fortseludtt 111 (161· Untersuehung 111161· (116 Thymele anerkannt
habe, desto unbedenklieher wird man mir hoffentlioh glauben
dass es mir 1161 (16111 ausgesprochenen Tadel lediglich um die
836116 zu 1111111 gewesen ist, die nach meiner Ueberzeugung 3111
Zeugnisse des Alterthums begrsmdet, 1611 1116111 wieder durch
61116 Α111611131 wie (116 (165 11111. W. 111 Zweifel gestent sehen
mochte.

Indem ich noch auf (116 sehr heaehtenswerthen Erorterungen
(165 11111. 17611. iiber Lage, Gestalt‚ Ηὸ116, Umfang und Flachen-
inhalt (161· Thymele aufmerksam 11136116, 5611116156 1611 11161116 Β6-
urtheilung mit einer kurzen Uebersieht der Sachhge, in welcher
sich jetzt die Streitfrage 111161· (1611 5661115611611 Gebrauch
(165 11761165 Thymele befindet.

Thymele war in (1611 Anfiingen der dramatischen
Kunst 6111 Α1131· (165 Dionysos in der Orchestra, um
welehen der (11161- 51611 bewegte. Allmz'ilich ver-
schwand der Opferaltar aus (161 fur den (1131113115611611
Chol· bestimmten Orchestra3 der Name Thymele
aber blieb zur Bezeich‘nung des Gerststes, auf
welchem der Altar gestanden‚ und auf welchem
nach wie vor der Chor 561116 ’131126 311111111116.
Endlieh brauchte man das Wort uberhaupt fur
jedes Gerfiste‚ namentlich 1111 (116 zu musikali-
seben oder (1131113115611611 Ausffihrungen benutzten,
woher es kam, dass im romischen Theater, in wel-
chem die Orchestra den Senatoren eingeraum't wor-

